""" 
# 测试用例生成脚本
# 规则： 根据数据IO大小、数量、分布特征等因素构造测试用例
1 IO大小——固定大小（ 500lpos、1000lpos、5000lpos ）、随机大小（ 30lpos~1500lpos ）
2 IO数量——10、50、100、1000、2000、5000、10000
3 分布特征
3.1 分布于磁带的区域——分布于磁带前20%、30%、50%、100%
3.2 连续数据段——连续2、3、4个数据段连续
3.3 数据在横向磁带上分布——随机分布、高斯部分
4 边界用例——IO序号连续的数据段、IO序号倒序的数据段
"""